.button {
  .transition;
  .border-radius;

  -webkit-appearance: none;

  color: white;
  font-weight: normal;
  cursor: pointer;

  border: 2px solid @blue;
  background-color: @blue;

// IE7
  overflow: visible;

  &:hover {
    .transition;
    color: white;
    border-color: @blue-dark;
  }

  &.inactive {
    cursor: default;
    border-color: @grey-med;
    background-color: @grey-med;

    &:hover {
      border-color: @grey-med;
    }
  }
}

form {
  .field {
    margin-bottom: 10px;

    label {
      width: 140px;
      display: block;
      float: left;
      text-align: right;
      font-weight: @bold-weight;

      margin: 12px 0;
    }

    .controls {
      margin-left: 160px;
    }
  }

  .submit {
    .right;
    width: 532px;
  }

  &.small {
    .field {
      margin-bottom: 10px;

      label {
        font-size: @small-font;
        width: 100px;
        display: block;
        float: left;
        text-align: right;
        font-weight: @bold-weight;

        margin: 10px 0;
      }

      .controls {
        margin-left: 110px;
      }
    }

    input, textarea {
      font-size: @small-font;
      padding: 8px;
    }

    input[type='text'], textarea {
      width: 200px;
    }

    .submit {
      .right;
      width: 328px;
    }
  }
}

input, textarea {
  font-family: @p-font;
}

input, textarea {
  font-size: @large-font;
  line-height: 1em;
  padding: 10px;
}

input[type='text'], textarea {
  width: 350px;
  .border-radius;
  border: 1px solid @grey-med-light;
}

textarea {
  line-height: @line-height;
  resize: none;
}

input {
  &[type='text'] {
  }

  &[type='submit'], &[type='button'] {
    .transition;
    .button;

    &.loading {
      .transition;
      background-image: url('/images/loading.gif');
      background-position: 10px center;
      background-repeat: no-repeat;

      padding-left: 32px;
    }
  }
}

@-moz-document url-prefix() {
  input[type='submit'] {
    padding-top: 8px;
    padding-bottom: 8px;
  }
}

input.small, textarea.small {
  font-size: @small-font;
  padding: 8px;
}

// DropKick ------

/* One container to bind them... */
.dk_container {
  background-color: #FFF;
  font-family: @p-font;
  font-size: @large-font;
  font-weight: @normal-weight;
  line-height: @med-font;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;

  &:focus {
    outline: 0;
  }

  a {
    cursor: pointer;
    text-decoration: none;
  }
}

/* Opens the dropdown and holds the menu label */
.dk_toggle {
  background-image: url('/images/dk_arrows.png');
  background-repeat: no-repeat;
  background-position: 90% center;
  border: 1px solid @grey-med-light;
  color: @black;
  padding: 10px 45px 10px 10px;
  text-shadow: #fff 1px 1px 0;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -webkit-transition: border-color .5s;
  -moz-transition: border-color .5s;
  -o-transition: border-color .5s;
  transition: border-color .5s;

  &:hover {
    border-color: @black-light;
  }

  /* Applied when the dropdown is focused */
  .dk_toggle {
    border-color: @blue;
  }

  .dk_toggle {
    box-shadow: 0 0 5px @blue;
    -moz-box-shadow: 0 0 5px @blue;
    -webkit-box-shadow: 0 0 5px @blue;
  }
}

/* Applied whenever the dropdown is open */
.dk_open {
  box-shadow: 0 0 5px @blue;
  -moz-box-shadow: 0 0 5px @blue;
  -webkit-box-shadow: 0 0 5px @blue;
  z-index: 10;

  .dk_toggle {
    background-color: #ececec;
    border-color: @black-light;
    color: @grey-med;
    box-shadow: inset 0 -2px 5px @grey-med;
    border-radius: 5px 5px 0 0;
    -moz-border-radius: 5px 5px 0 0;
    -webkit-border-radius: 5px 5px 0 0;
  }
}

/* The outer container of the options */
.dk_options {
  box-shadow: rgba(0, 0, 0, .2) 0 2px 8px;
  -moz-box-shadow: rgba(0, 0, 0, .2) 0 2px 8px;
  -webkit-box-shadow: rgba(0, 0, 0, .2) 0 2px 8px;
  border-radius: 0 0 5px 5px;
  -moz-border-radius: 0 0 5px 5px;
  -webkit-border-radius: 0 0 5px 5px;

  a {
    background-color: @white;
    border-bottom: 1px solid @grey-dark;
    font-weight: @normal-weight;
    padding: 10px;
  }

  li {
    margin: 0;
  }

  li:last-child a {
    border-bottom: none;
  }

  a:hover, .dk_option_current a {
    background-color: @blue;
    border-bottom-color: @blue-dark;
    color: @white;
    text-decoration: none;
  }
}

/* Inner container for options, this is what makes the scrollbar possible. */
.dk_options_inner {
  border: 1px solid #8c8c8e;
  border-bottom-width: 2px;
  border-bottom-color: @grey-dark;
  color: @black;
  max-height: 250px;
  border-radius: 0 0 5px 5px;
  -moz-border-radius: 0 0 5px 5px;
  -webkit-border-radius: 0 0 5px 5px;
  list-style-type: none;
  margin-top: 0;
}

/* Set a max-height on the options inner */
.dk_options_inner,
.dk_touch .dk_options {
  max-height: 250px;
}

.dk_label {
  font-weight: @normal-weight;
}

.small .dk_container, .dk_container.small {
  font-size: @small-font;
}

.small {
  .dk_toggle {
    padding: 8px 40px 8px 8px;
  }

  .dk_options {
    a {
      font-size: @small-font;
      padding: 8px;
    }
  }
}

/******  End Theme ******/

/***** Critical to the continued enjoyment of working dropdowns ******/

.dk_container {
  // display: none;
  display: inline-block;
  // float: left;
  position: relative;
}
  .dk_container a {
    outline: 0;
  }

.dk_toggle {
  display: -moz-inline-stack;
  display: inline-block;
  *display: inline;
  position: relative;
  zoom: 1;
}

.dk_open {
  position: relative;
}
  .dk_open .dk_options {
    display: block;
  }
  .dk_open .dk_label {
    color: inherit;
  }

.dk_options {
  display: none;
  margin-top: -1px;
  position: absolute;
  right: 0;
  width: 100%;
}
  .dk_options a,
  .dk_options a:link,
  .dk_options a:visited {
    display: block;
  }
  .dk_options_inner {
    overflow: auto;
    position: relative;
  }

.dk_touch .dk_options {
  overflow: hidden;
}

.dk_touch .dk_options_inner {
  max-height: none;
  overflow: visible;
}

.dk_fouc select {
  position: relative;
  top: -99999em;
  visibility: hidden;
}