@import '/public/stylesheets/reset';

// Defaults
@width: 960px;
@narrow-width: 720px;
@h-font: "futura-pt-1","futura-pt-2", sans-serif;
@p-font: "runda-1","runda-2", serif;
@horiz-padding: 5px;
@padding: 10px @horiz-padding;
@line-height: 1.3em;

@small-font: 12px;
@med-font: 14px;
@large-font: 16px;
@xlarge-font: 20px;

@normal-weight: 300;
@semi-bold-weight: 400;
@bold-weight: 600;

@blue-ultra-light: #E7F0F4;
@blue-light: #87CCED;
@blue: #4FBAED;
@blue-dark: #3B8DB3;

@black: #333;
@black-light: #777;
@grey-dark: #AAA;
@grey-med: #CCC;
@grey-med-light: #DFDFDF;
@grey-light: #F2F2F2;
@white: #FFFFFF;

.transition(@time: .2s) {
  -webkit-transition: all @time ease-in-out;
  -moz-transition: all @time ease-in-out;
  -o-transition: all @time ease-in-out;
  -ms-transition: all @time ease-in-out;
  transition: all @time ease-in-out;
}

.border-radius(@radius: 6px) {
  -moz-border-radius: @radius; /* Firefox */
  -webkit-border-radius: @radius; /* Safari, Chrome */
  border-radius: @radius;
}

.border-top-left-radius(@radius: 6px) {
  -webkit-border-top-left-radius: @radius;
  -moz-border-top-left-radius: @radius;
  -moz-border-radius-topleft: @radius;
  border-top-left-radius: @radius;
}

.border-top-right-radius(@radius: 6px) {
  -webkit-border-top-right-radius: @radius;
  -moz-border-top-right-radius: @radius;
  -moz-border-radius-topright: @radius;
  border-top-right-radius: @radius;
}

.border-bottom-left-radius(@radius: 6px) {
  -webkit-border-bottom-left-radius: @radius;
  -moz-border-bottom-left-radius: @radius;
  -moz-border-radius-bottomleft: @radius;
  border-bottom-left-radius: @radius;
}

.border-bottom-right-radius(@radius: 6px) {
  -webkit-border-bottom-right-radius: @radius;
  -moz-border-bottom-right-radius: @radius;
  -moz-border-radius-bottomright: @radius;
  border-bottom-right-radius: @radius;
}

.border-top-radius(@radius: 6px) {
  .border-top-left-radius(@radius);
  .border-top-right-radius(@radius);
}

.border-right-radius(@radius: 6px) {
  .border-top-right-radius(@radius);
  .border-bottom-right-radius(@radius);
}

.border-bottom-radius(@radius: 6px) {
  .border-bottom-left-radius(@radius);
  .border-bottom-right-radius(@radius);
}

.border-left-radius(@radius: 6px) {
  .border-top-left-radius(@radius);
  .border-bottom-left-radius(@radius);
}

.box-shadow(@a, @b, @c, @d, @color) {
  -moz-box-shadow: @a @b @c @d @color;
  -webkit-box-shadow: @a @b @c @d @color;
  box-shadow: @a @b @c @d @color;
}

.inner-box-shadow(@a, @b, @c, @d, @color) {
  -moz-box-shadow: inset @a @b @c @d @color;
  -webkit-box-shadow: inset @a @b @c @d @color;
  box-shadow: inset @a @b @c @d @color;
}

a {
  color: @blue-dark;
  font-weight: @bold-weight;

  text-decoration: none;
  cursor: pointer;

  &:hover {
    color: @blue;
    text-decoration: underline;
  }
}

.button {
  .transition;
  .border-radius;

  -webkit-appearance: none;

  color: white;
  font-weight: normal;
  cursor: pointer;

  border: 2px solid @blue;
  background-color: @blue;

  // IE7
  overflow: visible;

  &:hover {
    .transition;
    color: white;
    border-color: @blue-dark;
  }

  &.inactive {
    cursor: default;
    border-color: @grey-med;
    background-color: @grey-med;

    &:hover {
      border-color: @grey-med;
    }
  }

}

.disabled {
  color: @black !important;
  background-color: @grey-med-light !important;
  border-color: @grey-med-light !important;
  cursor: default !important;
}

.loading {
  cursor: wait !important;
}

html {
  height: 100%;
}

body {
  background-color: @white;
  color: @black;
  font-family: @p-font;
  font-weight: @normal-weight;
  overflow-x: hidden;

  height: 100%;
}

.center {
  text-align: center !important;
}

p, ol, ul {
  font-size: @large-font;
  line-height: @line-height;
  margin-top: 20px;

  &.transition {
    color: @black;
    text-align: center;
    font-weight: @normal-weight;
    margin-top: 0;

    &.top {
      padding-top: 10px;
    }
  }

  &.small {
    font-size: @small-font;
  }

  i {
    font-style: italic;
  }

  b {
    font-weight: @bold-weight;
  }

  li {
    margin: 5px 0 0 40px;
  }
}

ol {
  list-style-type: decimal;
}

ul {
  list-style-type: disc;
}

h1, h2, h3, h4 {
  font-family: @h-font;
  font-weight: @normal-weight;
  font-style: normal;

  a {
    font-weight: @normal-weight;
  }
}

h1 {
  color: @blue;
  text-align: center;
  font-size: 60px;
  margin: 30px 0 10px 0;

  a {
    color: @blue;
  }
}

h2 {
  text-align: center;
  font-size: 40px;
}

h3 {
  font-size: 24px;
}

h4 {
  font-size: 18px;
  margin-top: 10px;

  &.step {
    color: @grey-med;

    &.current {
      color: @blue;
      font-weight: @semi-bold-weight;
    }
  }
}

.page {
  position: relative;
  width: @width;
  margin: 0 auto;

  min-height: 100%;
}

@import '/public/stylesheets/form';
@import '/public/stylesheets/session';

// Landing ------

.sign-in {
  font-family: @h-font;
  position: absolute;
  right: 0;
  font-size: @med-font;
  color: @blue;
  font-weight: @semi-bold-weight;

  margin-right: 80px;
  margin-top: 10px;
}

// Footer -----

.page .footer {
  position: absolute;
  bottom: 0;
}

.footer {
  display: block;
  width: @width;
  overflow: hidden;

  border-top: 1px dotted @grey-med-light;
  padding: 20px 0;
  margin: 20px auto 0 auto;

  font-family: @h-font;

  .copyright {
    float: left;
  }

  .legal {
    float: right;

    a {
      font-weight: @normal-weight;
      margin-left: 10px;
    }
  }
}

// Style Guide ------

h1.sep {
  font-size: 30px;
  text-align: left;
  color: @blue-dark;
  font-weight: @bold-weight;

  border-bottom: 1px solid @blue-dark;
  margin: 20px 0 20px 0;

  padding: 10px 0;
}

