// Session ------

.session {
  padding-top: 10px;
  overflow: hidden;
}

.panes {
  margin-top: 20px;
  width: 270px;
  float: right;

  .pane {
    .transition;

    padding: 10px;

    background-color: @white;
    border-top: 1px solid white;
    border-bottom: 1px solid @grey-med-light;

    &:first-child {
      margin-top: 0;
      border-top-color: @grey-med-light;
    }

    p, ul, ol {
      font-size: @med-font;

      margin-top: 10px;
    }

    h3 {
      margin-bottom: 15px;
    }
  }
}

.profile {
  overflow: hidden;

  h3 {
    font-size: 22px;
  }

  img {
    display: block;
    float: left;
    height: 60px;
    width: 60px;

    margin: 0 10px 10px 0;

    .border-radius;
  }

  .desc {
    margin-top: 10px;
  }
}

// Chat ------

.chat {
  .transition;

  width: 688px;
  float: left;

  border: 1px solid #EEE;
  .inner-box-shadow(0, 0, 10px, 0, #EEE);
  .border-radius(2px);
}

.messages {
  overflow-y: auto;
  padding: 20px;
}

.message {
  overflow: hidden;
  margin-top: 10px;

  &:first-child {
    margin-top: 0;
  }

  p {
    margin: 0;

    &.sender {
      color: @grey-dark;
      text-align: right;

      font-size: @small-font;
      font-weight: @bold-weight;
    }

    &.body {
      float: right;
      font-size: @med-font;

      background-color: @blue-ultra-light;
      padding: 10px;
      margin: 5px 0 0 40%;
      .border-radius;

      &:first-child {
        margin-top: 0;
      }
    }
  }

  &.other {
    p.sender {
      text-align: left;
    }

    p.body {
      background-color: @white;
      float: left;
      margin: 5px 40% 0 0;
    }
  }
}

.composer {
  padding: 0 10px 10px;
  height: 52px;

  textarea {
    font-size: @med-font;
    width: 648px;
    height: 34px;
    border-color: @grey-med;
  }
}
